{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DateApp;trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "TokenKey": "super secret unguessable key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "de3fzdakv",
        "ApiKey": "991863336474529",
        "ApiSecret": "2KMu1NFPnYgP9W2K9-5jjwATaQQ"
    },
  "AllowedHosts": "*"
}
